# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
# note - do not use spaces or "
MONGO_CONNECTION_STRING={mongoConnectionString}
MONGO_DATABASE={mongoDatabase}
GITHUB_CLIENT_ID={testGithubClientId}
GITHUB_CLIENT_SECRET={testGithubClientSecret}